# easynvest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easynvesttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easynvesttest/presentation/features/: FormFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynvesttest/application/: SimulatorCalculatorApplication.kt
app/src/main/java/com/example/easynvesttest/domain/request/: InvestmentRequest.kt  ParametersRequest.kt
app/src/main/java/com/example/easynvesttest/domain/response/: InvestmentParameterResponse.kt  InvestmentResponse.kt  SimulatorCalculatorResponse.kt
app/src/main/java/com/example/easynvesttest/extensions/: StringExtensions.kt
app/src/main/java/com/example/easynvesttest/presentation/: BaseViewModel.kt
app/src/main/java/com/example/easynvesttest/presentation/features/: FormFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/example/easynvesttest/presentation/features/viewmodel/: SimulatorCalculatorViewModel.kt
app/src/main/java/com/example/easynvesttest/presentation/model/: Investment.kt  SimulatorCalculatorData.kt
app/src/main/java/com/example/easynvesttest/providers/api/: SimulatorCalcApi.kt  SimulatorCalcApiException.kt
app/src/main/java/com/example/easynvesttest/providers/dataSource/: SimulatorCalculatorDataSource.kt  SimulatorCalculatorDataSourceImpl.kt
app/src/main/java/com/example/easynvesttest/providers/di/: AndroidModule.kt  AppModules.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/easynvesttest/providers/repository/: SimulatorCalculatorRepository.kt  SimulatorCalculatorRepositoryImpl.kt
app/src/main/java/com/example/easynvesttest/util/: Contants.kt  Event.kt  Result.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/easynvesttest/: ExampleUnitTest.kt
app/src/test/java/com/example/easynvesttest/data/: TestSimulatorCalculatorData.kt
app/src/test/java/com/example/easynvesttest/presentation/features/viewmodel/: SimulatorCalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
